{
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "https://octoscorp.github.io",
  "private": true,
  "dependencies": {
    "bootstrap-icons": "1.11.3",
    "next": "15.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.24.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "npx serve@latest ./build",
    "build": "next build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "6.1.1"
  }
}
